[gd_scene load_steps=3 format=3 uid="uid://b4j8wrucht84n"]

[ext_resource type="Script" uid="uid://cp48b6ocnxc5p" path="res://Scripts/goal.gd" id="1_paeek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax2ce"]
size = Vector2(468, 230)

[node name="Goal" type="Node2D"]
script = ExtResource("1_paeek")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ax2ce")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -235.0
offset_top = -50.0
offset_right = 234.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.654902, 0.376471, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Goal!"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
