[gd_scene load_steps=7 format=3 uid="uid://ccsbwlpp4ex0h"]

[ext_resource type="Script" uid="uid://bv5ofw4ch6ld6" path="res://Scripts/ball_3d.gd" id="1_ff8mk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywed5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ff8mk"]
sky_material = SubResource("ProceduralSkyMaterial_ywed5")

[sub_resource type="Environment" id="Environment_hkcan"]
background_mode = 2
sky = SubResource("Sky_ff8mk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ywed5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ff8mk"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hkcan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.76118, 0)
mass = 500.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ff8mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ywed5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0428638, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("SphereShape3D_ff8mk")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.830246, 0.557397, 0, -0.557397, 0.830246, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 3.17232, 7.97563)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 1.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
radius = 0.75

[connection signal="input_event" from="RigidBody3D" to="RigidBody3D" method="_on_input_event"]
[connection signal="input_event" from="RigidBody3D/Area3D" to="RigidBody3D" method="_on_area_3d_input_event"]
