[gd_scene load_steps=3 format=3 uid="uid://dv4gpqcijehjb"]

[ext_resource type="PackedScene" uid="uid://rxkyxiyxkq0x" path="res://Scenes/player.tscn" id="1_brd3p"]
[ext_resource type="Texture2D" uid="uid://dup44hugwh0c0" path="res://icon.svg" id="1_nsk3r"]

[node name="World_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_brd3p")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-198, 209)
texture = ExtResource("1_nsk3r")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(250, -183)
texture = ExtResource("1_nsk3r")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(-267, -521)
texture = ExtResource("1_nsk3r")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(251, -767)
texture = ExtResource("1_nsk3r")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(216, 492)
texture = ExtResource("1_nsk3r")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(-254, 835)
texture = ExtResource("1_nsk3r")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(-849, -164)
texture = ExtResource("1_nsk3r")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(958, 220)
texture = ExtResource("1_nsk3r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1387, -1068, -1175, -1056, 1381, -1239, 1381, 1811, -1163, 1795, -1175, -1045, -1383, -1053, -1383, 1921, 1628, 1917, 1594, -1364, -1395, -1341)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1175, -1060, -1380, -1068, -1399, -1349, 1594, -1364, 1628, 1913, -1406, 1917, -1391, -1034, -1175, -1030, -1159, 1784, 1381, 1807, 1374, -1216)
